<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel:wght@700&family=Cormorant+Garamond:wght@300&family=Gabarito&family=Lobster&family=Nosifer&family=Open+Sans:wght@300&family=Playpen+Sans:wght@200&family=Roboto+Slab:wght@300&family=Roboto:wght@500&family=Tilt+Neon&display=swap" rel="stylesheet">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            flex-direction: column;
            text-align: center;
        }
        img {
            height:200px;
            margin:100px;
            border-radius: 100px;
        }
        p {
            font-size: 1.5rem;
            font-family: 'Roboto Slab', serif;
          }
        h1 {
            font-size:5rem;
            width:100%;
            font-family: 'Gabarito', sans-serif;        }
        body {
            background-image: url(./wallpaper.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color:white;
            padding:10px;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You</h1>
        <p>for getting in touch.</p>
        <p>I'll get back to you as soon as I can!</p>
    </div>
</body>
</html>